{
  "name": "sje-toolbox",
  "version": "0.2.0",
  "description": "Linux shell and tools",
  "config": {
    "aws_dir": ".aws",
    "image_name": "sje-toolbox",
    "shared_dir": "./share",
    "ssh_dir": ".ssh"
  },
  "scripts": {
    "docker:build": "docker build . -t $npm_package_config_image_name:$npm_package_version --build-arg IMAGE_VERSION=$npm_package_version",
    "docker:id": "echo $npm_package_config_image_name:$npm_package_version",
    "shell": "docker run --rm -it $npm_package_config_image_name:$npm_package_version /bin/bash",
    "start": "docker run --rm -it -w /home/tbuser --mount type=bind,source=$PWD/$npm_package_config_shared_dir,destination=/mnt/share --mount type=bind,source=$HOME/$npm_package_config_aws_dir,destination=/root/.aws,readonly --mount type=bind,source=$HOME/$npm_package_config_ssh_dir,destination=/root/.ssh,readonly $npm_package_config_image_name:$npm_package_version /bin/bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartellis/sje-toolbox.git"
  },
  "author": "Stuart Ellis <stuart@stuartellis.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuartellis/sje-toolbox/issues"
  },
  "homepage": "https://github.com/stuartellis/sje-toolbox#readme"
}
